---
- name: Azure_Arc_Agent Deployment
  hosts: all
  become: true
  tasks:
    - name: Copy Azure_Arc_Agent and chage to executable
      copy:
       src: /home/ansible/az_connect_linux.sh
       dest: /tmp/az_connect_linux.sh
       mode: 0755
       remote_src: true
    - name: Run shell script on remote server
      shell: sh /tmp/az_connect_linux.sh
      
    - name: Remove shell script from remote server
      file:
        path: /tmp/az_connect_linux.sh
        state: absent
