---
- name: Azure_Arc_Agent Deployment
  hosts: all
  become: true
  tasks:
    - name: Copy Azure_Arc_Agent and chage to executable
      copy:
       src: /home/ansible/security_agents/az_connect_linux.sh
       dest: /tmp/az_connect_linux.sh
       mode: a+x
       remote_src: true
